mya_417 -> mft_499
ytkq_443 -> ma_321
ytx_80 -> kwkw_380
xkq_283 -> kwkw_380
ykf_362 -> glcn_67
iiat_390 -> glcn_67
xcsii_465 -> ejk_368
fpmet_184 -> ejk_368
jjr_144 -> cnwed_499
up_96 -> cou_448
kgwh_239 -> cou_448
pmfaf_195 -> cou_448
hxk_166 -> cou_448
ykf_362 -> nfxi_403
qtl_189 -> dfx_229
eflks_221 -> cusa_359
gct_33 -> cusa_359
up_96 -> sn_204
yxsqi_398 -> qtl_189
yepw_79 -> tva_212
ueb_326 -> kaeo_101
mft_499 -> ea_475
lnv_471 -> cae_50
ykf_362 -> bo_76
ukexx_76 -> bo_76
lnv_471 -> gct_33
ueb_326 -> sl_445
qtl_189 -> gl_304
yvoy_445 -> gl_304
okme_427 -> gasl_393
lu_407 -> kgle_72
kwp_246 -> kgle_72
mft_499 -> kimv_101
kaeo_101 -> bn_407
sl_445 -> bn_407
jqkjw_146 -> bn_407
yahg_80 -> fc_289
ytx_80 -> mya_417
xw_167 -> okme_427
yxsqi_398 -> pbo_362
ycqao_60 -> xf_65
mldv_470 -> iayf_315
iiat_390 -> ewbpe_354
mldv_470 -> as_502
ovor_44 -> nfvgi_339
htxd_161 -> gw_319
ueb_326 -> kgwh_239
pbo_362 -> ahhnr_206
iayf_315 -> ahhnr_206
xwttg_186 -> kwp_246
hde_106 -> fnnpa_439
gw_319 -> cj_168
okme_427 -> hxk_166
gl_304 -> adfl_412
xw_167 -> adfl_412
xwttg_186 -> adfl_412
jp_368 -> adfl_412
yahg_80 -> ueb_326
xlna_459 -> jqkjw_146
gasl_393 -> emry_346
xcsii_465 -> emry_346
klycg_106 -> dhp_451
ueb_326 -> mqfb_148
sl_445 -> apgyv_28
kd_392 -> apgyv_28
kwkw_380 -> ejk_368
ykf_362 -> kf_32
okme_427 -> cnwed_499
kwp_246 -> cnwed_499
yvoy_445 -> dfx_229
yxsqi_398 -> mn_335
gw_319 -> cusa_359
xrav_342 -> mh_422
ycac_82 -> tva_212
xwttg_186 -> kaeo_101
yxsqi_398 -> ea_475
kf_32 -> cae_50
nlwnh_216 -> cae_50
ft_9 -> bo_76
xf_65 -> bo_76
kwp_246 -> bo_76
fktnf_184 -> bo_76
klycg_106 -> gl_304
ompwh_433 -> gasl_393
yahg_80 -> kimv_101
kon_320 -> bn_407
ovor_44 -> lu_407
yvoy_445 -> lu_407
pmfaf_195 -> iayf_315
ukexx_76 -> iayf_315
ytx_80 -> ak_158
rbkwy_435 -> ewbpe_354
pmfaf_195 -> mldv_470
uiv_188 -> kd_392
xw_167 -> nfvgi_339
ykf_362 -> rbkwy_435
ukexx_76 -> pmfaf_195
mft_499 -> fktnf_184
kwp_246 -> iiat_390
xlna_459 -> iiat_390
xwttg_186 -> hxk_166
kwkw_380 -> jp_368
uiv_188 -> jp_368
kgwh_239 -> jqkjw_146
yahg_80 -> ma_321
eflks_221 -> apgyv_28
ycac_82 -> apgyv_28
mqfb_148 -> kwkw_380
sl_445 -> glcn_67
jjr_144 -> glcn_67
ycac_82 -> glcn_67
mqfb_148 -> kf_32
kd_392 -> eflks_221
ft_9 -> cnwed_499
kimv_101 -> cou_448
xw_167 -> hde_106
ueb_326 -> tqwq_426
ompwh_433 -> cusa_359
ycac_82 -> sn_204
xcsii_465 -> qtl_189
mn_335 -> kaeo_101
tdvf_192 -> kaeo_101
xkq_283 -> ea_475
ycac_82 -> gl_304
nfvgi_339 -> gasl_393
ukexx_76 -> kgle_72
nlwnh_216 -> kgle_72
gasl_393 -> bn_407
ueb_326 -> bn_407
yepw_79 -> mya_417
su_279 -> pbo_362
rbkwy_435 -> klycg_106
pmfaf_195 -> htxd_161
kaeo_101 -> ewbpe_354
ycqao_60 -> akvn_23
pmfaf_195 -> icnc_177
ytkq_443 -> ykf_362
ycqao_60 -> fpmet_184
okme_427 -> gw_319
uiv_188 -> pry_420
kf_32 -> ahhnr_206
ycac_82 -> ahhnr_206
yepw_79 -> nlwnh_216
qt_82 -> fktnf_184
sl_445 -> iiat_390
xkq_283 -> iiat_390
xcsii_465 -> wj_259
nfxi_403 -> jp_368
mya_417 -> jp_368
yepw_79 -> jqkjw_146
tdvf_192 -> jqkjw_146
kaeo_101 -> emry_346
ycac_82 -> emry_346
ueb_326 -> kwkw_380
qtl_189 -> glcn_67
fpmet_184 -> eflks_221
jp_368 -> eflks_221
uiv_188 -> cnwed_499
ytx_80 -> sn_204
kd_392 -> ft_9
xwttg_186 -> qtl_189
lnv_471 -> kaeo_101
xcsii_465 -> ovor_44
mldv_470 -> gl_304
kwp_246 -> gasl_393
mqfb_148 -> kimv_101
tdvf_192 -> kimv_101
ukexx_76 -> fc_289
wj_259 -> fc_289
wj_259 -> okme_427
uiv_188 -> iayf_315
apgyv_28 -> ak_158
fnnpa_439 -> ak_158
fktnf_184 -> ak_158
ueb_326 -> ak_158
ytkq_443 -> ewbpe_354
kk_501 -> akvn_23
dhp_451 -> akvn_23
gasl_393 -> as_502
gpylu_94 -> as_502
tdvf_192 -> kgwh_239
yepw_79 -> pry_420
ompwh_433 -> gpylu_94
kgwh_239 -> gpylu_94
ueb_326 -> kwp_246
yahg_80 -> nlwnh_216
ukexx_76 -> cj_168
xcsii_465 -> iiat_390
ueb_326 -> hxk_166
dfx_229 -> adfl_412
xrav_342 -> adfl_412
kgle_72 -> adfl_412
ukexx_76 -> adfl_412
ytkq_443 -> ueb_326
kon_320 -> jqkjw_146
xkq_283 -> emry_346
xrav_342 -> hvlsd_44