tna_66 -> see_67
ugpt_257 -> aobq_191
pmx_50 -> axeu_84
mfxb_460 -> juxge_127
yx_112 -> tlnp_293
ynyml_440 -> ant_364
js_389 -> blnyi_137
ajc_288 -> adv_84
hu_120 -> ewtg_355
yx_112 -> udpvt_14
ci_212 -> bap_374
rq_455 -> nuuw_299
dma_168 -> bi_252
rjbn_15 -> lc_439
owmfc_380 -> hu_120
rjbn_15 -> hu_120
twra_445 -> pmx_50
see_67 -> itueq_246
nuuw_299 -> itueq_246
owmfc_380 -> blnyi_137
hu_120 -> ci_212
gvy_58 -> ewtg_355
udpvt_14 -> rjbn_15
twra_445 -> lyak_427
twra_445 -> hyuvj_320
bi_252 -> bap_374
mfxb_460 -> bi_252
lyak_427 -> aobq_191
hbnk_291 -> ajc_288
nuuw_299 -> juxge_127
uim_65 -> itueq_246
itueq_246 -> blnyi_137
aobq_191 -> adv_84
nbm_290 -> ewtg_355
ugpt_257 -> hyuvj_320
qbvg_377 -> jjieq_252
ol_393 -> dma_168
pmx_50 -> hbnk_291
jjieq_252 -> hbnk_291
tna_66 -> aobq_191
qn_70 -> pmx_50
yo_200 -> axeu_84
pka_371 -> frui_443
nuuw_299 -> ci_212
rq_455 -> rjbn_15
js_389 -> jjieq_252
yie_236 -> gvy_58
pka_371 -> gvy_58
difck_123 -> bi_252
tlnp_293 -> lc_439
hyuvj_320 -> hu_120
jpvs_123 -> hbnk_291
qn_70 -> bat_436
see_67 -> ol_393
yx_112 -> ugpt_257
bi_252 -> ajc_288
udpvt_14 -> juxge_127
qn_70 -> jpvs_123
rq_455 -> js_389
owmfc_380 -> lyak_427
lc_439 -> jjieq_252
yie_236 -> nuuw_299
ol_393 -> bi_252
difck_123 -> afyqh_363
pmx_50 -> intsi_339