vahc_260 -> spnt_13
spnt_13 -> oxf_23
setfd_308 -> qsrwn_436
vahc_260 -> gxka_158
spnt_13 -> es_483
ptyt_238 -> npay_415
lbamh_424 -> ixou_179
sr_255 -> ayjph_197
pst_392 -> ayjph_197
fgc_212 -> ayjph_197
spnt_13 -> qh_178
sppn_163 -> lyycu_380
vrrb_127 -> spnt_13
yk_27 -> gxka_158
sr_255 -> cfilp_339
vrrb_127 -> awdpv_28
vahc_260 -> fgc_212
sr_255 -> lbamh_424
oxf_23 -> awdpv_28
xidfs_479 -> awdpv_28
pi_477 -> ayjph_197
sppn_163 -> pst_392
iykbp_41 -> fgc_212
qsrwn_436 -> jar_51
pyk_48 -> es_483
sj_41 -> lyycu_380
lbamh_424 -> jjp_349
pi_477 -> oxf_23
pst_392 -> iykbp_41
jjp_349 -> ayjph_197
vahc_260 -> ayjph_197
jjp_349 -> fgc_212